Title: Mitmachen
Date: 2017-02-16 18:49:00
Author: PLQ Dresden
save_as: mitmachen.html

<section id="mitmachen">
    <h1>Partei für Lebensqualität – Mitmachen</h1>

    <p>
    Die Webseite wurde umgebaut. Dewegen gibt es hier den Link zur Rubrik <a href="./index.html#mitmachen">Mitmachen</a>.
    </p>

</section>
